security.protocol=SASL_SSL
ssl.truststore.location=/Users/rspurgeon/dev/rspurgeon/security-tutorial/kafka.client.truststore.jks
ssl.truststore.password=abc123
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
    username=\"client1\" \
    password=\"client1-secret\";
ssl.endpoint.identification.algorithm=
