broker.id=0

#listeners=PLAINTEXT://:9092
listeners=SSL://rspurgeon-mbp15:9093,SASL_SSL://rspurgeon-mbp15:9094
security.inter.broker.protocol=SSL
ssl.client.auth=required
ssl.endpoint.identification.algorithm=
ssl.truststore.location=/Users/rspurgeon/dev/rspurgeon/security-tutorial/kafka.server.truststore.jks
ssl.truststore.password=abc123
ssl.keystore.location=/Users/rspurgeon/dev/rspurgeon/security-tutorial/kafka.server.keystore.jks
ssl.keystore.password=abc123
ssl.key.passsword=abc123
sasl.enabled.mechanisms=PLAIN

# ACLs
#authorizer.class.name=kafka.security.auth.SimpleAclAuthorizer
#super.users=User:CN=rspurgeon-MBP15,OU=DevX,O=Confluent,L=Chicago,ST=IL,C=US

#metric.reporters=io.confluent.metrics.reporter.ConfluentMetricsReporter
#confluent.metrics.reporter.security.protocol=SASL_SSL
#confluent.metrics.reporter.ssl.truststore.location=/Users/rspurgeon/dev/rspurgeon/security-tutorial/truststore/kafka.truststore.jks
#confluent.metrics.reporter.ssl.truststore.password=abc123
#confluent.metrics.reporter.sasl.mechanism=PLAIN
#confluent.metrics.reporter.bootstrap.servers=localhost:9092
#confluent.metrics.reporter.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="kafkabroker" password="kafkabroker-secret";

num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

log.dirs=/tmp/kafka-logs
num.partitions=1
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
zookeeper.connect=localhost:2181
zookeeper.connection.timeout.ms=6000
group.initial.rebalance.delay.ms=0

confluent.license.topic.replication.factor=1
confluent.support.metrics.enable=false
confluent.support.customer.id=anonymous
confluent.metadata.topic.replication.factor=1

